[System]
Name='busscheduler'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='people count'
Range=[0 200]
NumMFs=3
MF1='less':'linzmf',[5 30]
MF2='moderate':'trimf',[10 30 50]
MF3='many':'linsmf',[30 50]

[Output1]
Name='dispatch interval'
Range=[0 60]
NumMFs=3
MF1='short':'linzmf',[10 30]
MF2='moderate':'trimf',[15 30 45]
MF3='long':'linsmf',[30 50]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
